<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">${artist.name}</div>
      </div>
    </div>
    <div class="page-content">
      ${artist.images.length > 1 ? $h`
      <div class="previewImageBlock">
        <img src="${artist.images[1].url}" width="200px" class="imageBlur" />
        <img src="${artist.images[1].url}" width="200px" class="imageNoBlur" />
      </div>
      ` : $h`
      `}
      <div class="contentBlock">

      </div>
    </div>
  </div>
</template>
<style scoped>
  .imageBlur {
        -webkit-filter: blur(20px);
        -moz-filter: blur(20px);
        -o-filter: blur(20px);
        -ms-filter: blur(20px);
        filter: blur(20px);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 30px;
    }

    .imageNoBlur {
        padding: 30px;
        position: inherit;
        margin-left: auto;
        margin-right: auto;
    }

    .contentBlock {
        background: var(--f7-page-bg-color);
        position: relative;
        z-index: 1;
        height: 1000px;
        margin-top: 0;
    }

    .previewImageBlock {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 0;
    }

    .previewImageBlock>img {
        display: block;
        object-fit: cover;
        object-position: center;
    }
</style>
<script>
  export default (props) => {
    console.log('artistView', props)

    const artist = props.artist;

    return $render;
  };
</script>