<template>
    <div class="view view-main view-init">
        <div class="page" data-name="about">
            <div class="navbar">
                <div class="navbar-bg"></div>
                <div class="navbar-inner sliding">
                    <div class="title">Login to Spotify</div>
                </div>
            </div>
            <div class="page-content">
                <div class="block-title faq_title">About My App</div>
                <div class="block block-strong">
                    <p>Fugiat perspiciatis excepturi, soluta quod non ullam deleniti. Nobis sint nemo consequuntur,
                        fugiat. Eius perferendis animi autem incidunt vel quod tenetur nostrum, voluptate omnis quasi
                        quidem illum consequuntur, a, quisquam.</p>
                    <p>Laudantium neque magnam vitae nemo quam commodi, in cum dolore obcaecati laborum, excepturi
                        harum, optio qui, consequuntur? Obcaecati dolor sequi nesciunt culpa quia perspiciatis,
                        reiciendis ex debitis, ut tenetur alias.</p>
                    <button @click="${loginToSpotify}"
                        class="col button button-large button-raised button-fill color-green"><i
                            class="icon spotify-icon"></i>Login with Spotify</button>
                    <p><label class="checkbox"><input type="checkbox" /><i class="icon-checkbox"></i></label> Don't show
                        this again.</p>
                </div>
                <div class="block-title faq_title">FAQ</div>
                <div data-space-between="50" class="swiper-container">
                    <div class="swiper-wrapper">
                        ${faq_infos.map((item) => $h`
                        <div class="swiper-slide">
                            <div class="card card-outline">
                                <div class="card-header">${item.title}</div>
                                <div class="card-content card-content-padding">${item.body}</div>

                            </div>
                        </div>
                        `)}
                    </div>
                </div>
                ${0 == faq_infos.length && $h`
                <div class="card card-outline skeleton-text skeleton-effect-wave faq-loading">
                    <div class="card-header">_________________</div>
                    <div class="card-content card-content-padding">__________________________________________</div>

                </div>
                `}
            </div>
        </div>
    </div>
</template>
<style scoped>
    .spotify-icon {
        height: 20px;
        width: 20px;
        background-image: url(/assets/icons/spotify.svg);
        margin-right: 5px;
    }
    .faq_title {
        margin-bottom: 0;
    }

</style>
<script>
    import {
        request
    } from 'framework7';
    export default (props, { $, $el, $on, $f7, $update, $store }) => {
        let faq_infos = [];

        $on('pageInit', (e, page) => {
        });

        let request_count = 0;
        request({
            url: './assets/data/login_faq.json',
            async: true,
            error: function (error) {
                console.log(error)
                request_count = request_count + 1;
                if (request_count < 5) {
                    request(this);
                } else {
                        replaceFAQLoading();
                    }
                return;
            },
            success: function (data) {
                try {
                    faq_infos = JSON.parse(data);
                } catch (error) {
                    console.log(error)
                    request_count = request_count + 1;
                    if (request_count < 5) {
                        request(this);
                    } else {
                        replaceFAQLoading();
                    }
                    return;
                }
                $update();
                $f7.swiper.create('.swiper-container', {
                    speed: 400,
                    spaceBetween: 10,
                    loop: true,
                    loopedSlides: faq_infos.length,
                    observer: true
                });
            }
        });

        const replaceFAQLoading = () => {
            console.log($('.faq-loading').html())
            $('.faq-loading').html(`
                <div class="card-content card-content-padding">Loading failed 😔</div>
            `);
            $('.faq-loading').removeClass('skeleton-text')
            $('.faq-loading').removeClass('skeleton-effect-wave')
        }

        const loginToSpotify = () => {
            $store.getters.loginMethode;
        }

        return $render;
    }
</script>