<template>
    <div class="page">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Back</span>
                    </a>
                </div>
                <div class="title">${track.name}</div>
                <div class="right">
                    <a href="#" class="link icon-only" @click="${showAvaibleMarkets}">
                        <i class="icon material-icons">language</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="block block-strong">
                ${track.preview_url && $h`
                <button
                    class="button button-large button-fill button-preloader ${previewLoading ? 'button-loading' : ''}"
                    @click=${playTrack}>
                    <span class="preloader"></span>
                    <span>${playButton}</span>
                </button>
                `}
                <p>Requested content not found.</p>
            </div>
        </div>
    </div>
</template>
<style scoped>
    .marketItem{
        width: min-content;
    }

    .marketRow > div {
        width: fit-content !important;
        margin: 5px !important;
    }

    .sheet-modal-inner {
        overflow-y: scroll !important;
    }
</style>
<script>
    import { countryCodeEmoji } from 'country-code-emoji';

    export default (props, { $f7, $update, $on }) => {
        let previewLoading = false;
        const track = props.track;
        let player;
        let playButton = "Play";
        console.log(track);

        const createPlayer = () => {
            player = new Audio(track.preview_url);
            player.addEventListener('loadstart', function () {
                previewLoading = true;
                $update();
            });
            player.addEventListener('canplaythrough', function () {
                previewLoading = false;
                player.play();
                $update();
            });
            player.addEventListener('ended', function () {
                playButton = "Play";
                $update();
            });
        }

        const showAvaibleMarkets = () => {
            const emojis = track.available_markets.map(countryCodeEmoji);
            const text = track.available_markets;
            let fullText = '';

            for (let i = 0; i < text.length; i++) {
                fullText = `${fullText}<div class="col"><div class="marketItem">${emojis[i]} ${text[i]}</div></div>`;
            }

            var dynamicSheet = $f7.sheet.create({
                content: `
          <div class="sheet-modal">
            <div class="toolbar">
              <div class="toolbar-inner">
                <div class="left"></div>
                <div class="right">
                  <a class="link sheet-close">Done</a>
                </div>
              </div>
            </div>
            <div class="sheet-modal-inner">
              <div class="block">
                <div class="row marketRow">
          ${fullText}

        </div>
              </div>
            </div>
          </div>
        `
            });

            dynamicSheet.open();

        }

        const playTrack = () => {
            if (!player)
                createPlayer();

            if (!previewLoading) {
                if (player.paused) {
                    playButton = "Pause";
                    $update();
                    player.play();
                } else {
                    playButton = "Play";
                    $update();
                    player.pause();
                }
            }
        }

        $on('pageBeforeOut', (e, page) => {
            if (player)
                player.pause();
        });

        return $render;
    };
</script>