<template>
  <div class="page" data-name="settings">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Profile</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon material-icons-outlined">settings</i>
          </a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">Style</div>
      <div class="list">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media">
                <i class="material-icons-round">dark_mode</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Darkmode</div>
                <div class="item-after">
                  <label class="toggle darkModeToggle">
                    <input type="checkbox" />
                    <span class="toggle-icon"></span>
                  </label>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="block">
        <button class="button button-round color-red" @click="${logoutFunc}">Logout</button>
      </div>
    </div>
  </div>
</template>
<script>
  export default (props, {
    $,
    $on,
    $f7,
    $store,
    $update
  }) => {
    let viewData = {};

    $on('pageInit', (e, page) => {
      //Init toggle
      $store.dispatch("getSetting", "darkMode").then(function (result) {
        var toggle = $f7.toggle.create({
          el: '.darkModeToggle',
          on: {
            change: function () {
              changeDarkMode()
            }
          }
        });

        if (toggle.checked != result) {
          toggle.toggle();
        }
      });
    });

    const changeDarkMode = () => {
      var toggle = $f7.toggle.get('.darkModeToggle');

      $store.dispatch("changeSetting", {
        key: 'darkMode',
        value: toggle.checked
      });

      const el = $("html");
      toggle.checked ?
        el.addClass("theme-dark") :
        el.removeClass("theme-dark");
    }

    //Logout function
    const logoutFunc = () => {
      $f7.dialog.confirm('Do you really want to log out?', 'Logout', function () {
        localStorage.removeItem('tokenMap')
        window.location.href = window.location.origin + window.location.pathname;
      });
    }

    return $render;
  };
</script>